{
  "name": "hardhat-wolf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aphexmunky/hardhat-wolf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aphexmunky/hardhat-wolf/issues"
  },
  "homepage": "https://github.com/aphexmunky/hardhat-wolf#readme",
  "devDependencies": {
    "hardhat": "^2.0.1"
  }
}
